{
  "name": "Viveiro Café — V16.1",
  "short_name": "Viveiro Café",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F3F6F2",
  "theme_color": "#174B35",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Gestão completa do viveiro com correções de sobreposição e melhor adaptação ao celular."
}
